{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.JS Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
